{"flutter":{"platforms":{"android":{"default":{"projectId":"trabalho-final-dm-b111c","appId":"1:660298734324:android:00fd8384f71b7969f05ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trabalho-final-dm-b111c","configurations":{"android":"1:660298734324:android:00fd8384f71b7969f05ca1"}}}}}}