{"flutter":{"platforms":{"android":{"default":{"projectId":"trabalho-final-dm-b111c","appId":"1:660298734324:android:b24a78dfe78bb2ccf05ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trabalho-final-dm-b111c","configurations":{"android":"1:660298734324:android:b24a78dfe78bb2ccf05ca1"}}}}}}